mplaynet: DeepstreamSignaling
Class DeepstreamSignaling
Hierarchy
DeepstreamSignaling
Index
Constructors
constructor
Properties
_roomRecordEmitter
_uuid
deepstreamClient
pairRecordMap
pairingMap
room
roomRecord
subscriptions
Accessors
roomRecordEmitter
Methods
bindRoom
close
hostRoom
joinRoom
saveRoomRecord
startPairings
upatePlayerStatus
Constructors
constructor
new DeepstreamSignaling(deepstreamUrl: string): DeepstreamSignaling
Parameters
deepstreamUrl: string
Returns DeepstreamSignaling
Properties
Private _roomRecordEmitter
_roomRecordEmitter: EventEmitter<RoomRecord>
Private _uuid
_uuid: string = ''
Private deepstreamClient
deepstreamClient: DeepstreamClient
Private pairRecordMap
pairRecordMap: Map<string, Record> = ...
Private pairingMap
pairingMap: Map<string, PairingItem> = ...
Private room
room: null | Record = null
Private roomRecord
roomRecord: null | RoomRecord = null
Private subscriptions
subscriptions: Record[] = ...
Accessors
roomRecordEmitter
get roomRecordEmitter(): EventEmitter<RoomRecord>
Returns EventEmitter<RoomRecord>
Methods
Private bindRoom
bindRoom(roomId: string, username: string, uuid: string): void
Parameters
roomId: string
username: string
uuid: string
Returns void
close
close(): void
Returns void
hostRoom
hostRoom(roomId: string, username: string, uuid: string): void
Parameters
roomId: string
username: string
uuid: string
Returns void
joinRoom
joinRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
Private saveRoomRecord
saveRoomRecord(): void
Returns void
startPairings
startPairings(mesh: Mesh): Promise<boolean>
Parameters
mesh: Mesh
Returns Promise<boolean>
upatePlayerStatus
upatePlayerStatus(ready: boolean): void
Parameters
ready: boolean
Returns void
