mplaynet: FirebaseSignaling
Class FirebaseSignaling
Hierarchy
BaseSignaling
FirebaseSignaling
Index
Constructors
constructor
Properties
_roomRecordEmitter
_uuid
db
pairRecordMap
pairingMap
roomRecord
roomRef
roomsCollectionRef
Accessors
roomRecordEmitter
Methods
bindRoom
hostRoom
joinRoom
pairingRecordChanged
roomRecordChanged
saveIceCandidate
savePairing
savePairingRecord
saveRoomInfo
startPairings
upatePlayerStatus
Constructors
constructor
new FirebaseSignaling(config: any): FirebaseSignaling
Parameters
config: any
Returns FirebaseSignaling
Properties
Protected _roomRecordEmitter
_roomRecordEmitter: EventEmitter<RoomRecord>
Protected _uuid
_uuid: string = ''
Private db
db: Firestore
Private pairRecordMap
pairRecordMap: Map<string, DocumentReference<DocumentData>> = ...
Protected pairingMap
pairingMap: Map<string, PairingItem> = ...
Protected roomRecord
roomRecord: null | RoomRecord = null
Private roomRef
roomRef: null | DocumentReference<DocumentData> = null
Private roomsCollectionRef
roomsCollectionRef: CollectionReference<DocumentData>
Accessors
roomRecordEmitter
get roomRecordEmitter(): EventEmitter<RoomRecord>
Returns EventEmitter<RoomRecord>
Methods
Private bindRoom
bindRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
hostRoom
hostRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
joinRoom
joinRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
Protected pairingRecordChanged
pairingRecordChanged(mesh: Mesh, info: PairingRecord, peer: PeerRecord, myIndex: number, index: number): void
Parameters
mesh: Mesh
info: PairingRecord
peer: PeerRecord
myIndex: number
index: number
Returns void
Protected roomRecordChanged
roomRecordChanged(info: RoomRecord, roomId: string, username: string, uuid: string): void
Parameters
info: RoomRecord
roomId: string
username: string
uuid: string
Returns void
Protected saveIceCandidate
saveIceCandidate(uuid: string, candidate: string): void
Parameters
uuid: string
candidate: string
Returns void
Protected savePairing
savePairing(mesh: Mesh, myIndex: number, index: number, peer: PeerRecord): void
Parameters
mesh: Mesh
myIndex: number
index: number
peer: PeerRecord
Returns void
Protected savePairingRecord
savePairingRecord(info: PairingRecord, uuid: string): void
Parameters
info: PairingRecord
uuid: string
Returns void
Protected saveRoomInfo
saveRoomInfo(): void
Returns void
startPairings
startPairings(mesh: Mesh): Promise<boolean>
Parameters
mesh: Mesh
Returns Promise<boolean>
upatePlayerStatus
upatePlayerStatus(ready: boolean): void
Parameters
ready: boolean
Returns void
