mplaynet: LocalSignaling
Class LocalSignaling
Hierarchy
BaseSignaling
LocalSignaling
Index
Constructors
constructor
Properties
_autoclean
_roomRecordEmitter
_uuid
pairRecordMap
pairingMap
roomId
roomRecord
timers
username
Accessors
autoclean
roomRecordEmitter
uuid
Methods
cleanup
hostRoom
internalHostRoom
internalJoinRoom
joinRoom
listenRoomRecordChanges
newPairings
pairingRecordChanged
roomRecordChanged
saveIceCandidate
savePairing
savePairingRecord
saveRoomInfo
startPairings
upatePlayerStatus
Constructors
constructor
new LocalSignaling(): LocalSignaling
Overrides BaseSignaling.constructor
Returns LocalSignaling
Properties
Protected _autoclean
_autoclean: boolean = true
Inherited from BaseSignaling._autoclean
Protected _roomRecordEmitter
_roomRecordEmitter: EventEmitter<RoomRecord>
Inherited from BaseSignaling._roomRecordEmitter
Protected _uuid
_uuid: string = ''
Inherited from BaseSignaling._uuid
Private pairRecordMap
pairRecordMap: Map<string, string> = ...
Protected pairingMap
pairingMap: Map<string, PairingItem> = ...
Inherited from BaseSignaling.pairingMap
Private roomId
roomId: string = ''
Protected roomRecord
roomRecord: null | RoomRecord = null
Inherited from BaseSignaling.roomRecord
Private timers
timers: number[] = []
Private username
username: string = ''
Accessors
autoclean
get autoclean(): boolean
set autoclean(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
roomRecordEmitter
get roomRecordEmitter(): EventEmitter<RoomRecord>
Returns EventEmitter<RoomRecord>
uuid
get uuid(): string
Returns string
Methods
Protected cleanup
cleanup(): void
Overrides BaseSignaling.cleanup
Returns void
hostRoom
hostRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Inherited from BaseSignaling.hostRoom
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
Protected internalHostRoom
internalHostRoom(roomId: string, username: string): Promise<boolean>
Overrides BaseSignaling.internalHostRoom
Parameters
roomId: string
username: string
Returns Promise<boolean>
Protected internalJoinRoom
internalJoinRoom(roomId: string, username: string): Promise<boolean>
Overrides BaseSignaling.internalJoinRoom
Parameters
roomId: string
username: string
Returns Promise<boolean>
joinRoom
joinRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Inherited from BaseSignaling.joinRoom
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
Private listenRoomRecordChanges
listenRoomRecordChanges(roomId: string, username: string): void
Parameters
roomId: string
username: string
Returns void
newPairings
newPairings(mesh: Mesh): Promise<string>
Inherited from BaseSignaling.newPairings
Parameters
mesh: Mesh
Returns Promise<string>
Protected pairingRecordChanged
pairingRecordChanged(mesh: Mesh, info: PairingRecord, peer: PeerRecord, myIndex: number, index: number): void
Inherited from BaseSignaling.pairingRecordChanged
Parameters
mesh: Mesh
info: PairingRecord
peer: PeerRecord
myIndex: number
index: number
Returns void
Protected roomRecordChanged
roomRecordChanged(info: RoomRecord, roomId: string, username: string, uuid: string): void
Inherited from BaseSignaling.roomRecordChanged
Parameters
info: RoomRecord
roomId: string
username: string
uuid: string
Returns void
Protected saveIceCandidate
saveIceCandidate(uuid: string, candidate: string): void
Overrides BaseSignaling.saveIceCandidate
Parameters
uuid: string
candidate: string
Returns void
Protected savePairing
savePairing(mesh: Mesh, myIndex: number, index: number, peer: PeerRecord): void
Overrides BaseSignaling.savePairing
Parameters
mesh: Mesh
myIndex: number
index: number
peer: PeerRecord
Returns void
Protected savePairingRecord
savePairingRecord(info: PairingRecord, uuid: string): void
Overrides BaseSignaling.savePairingRecord
Parameters
info: PairingRecord
uuid: string
Returns void
Protected saveRoomInfo
saveRoomInfo(): void
Overrides BaseSignaling.saveRoomInfo
Returns void
startPairings
startPairings(mesh: Mesh): Promise<boolean>
Inherited from BaseSignaling.startPairings
Parameters
mesh: Mesh
Returns Promise<boolean>
upatePlayerStatus
upatePlayerStatus(ready: boolean): void
Inherited from BaseSignaling.upatePlayerStatus
Parameters
ready: boolean
Returns void
