mplaynet: LocalSignaling
Class LocalSignaling
Hierarchy
BaseSignaling
LocalSignaling
Index
Constructors
constructor
Properties
_roomRecordEmitter
_uuid
pairRecordMap
pairingMap
roomId
roomRecord
timers
username
Accessors
roomRecordEmitter
uuid
Methods
cleanup
hostRoom
internalHostRoom
internalJoinRoom
joinRoom
listenRoomRecordChanges
pairingRecordChanged
roomRecordChanged
saveIceCandidate
savePairing
savePairingRecord
saveRoomInfo
startPairings
upatePlayerStatus
Constructors
constructor
new LocalSignaling(): LocalSignaling
Returns LocalSignaling
Properties
Protected _roomRecordEmitter
_roomRecordEmitter: EventEmitter<RoomRecord>
Protected _uuid
_uuid: string = ''
Private pairRecordMap
pairRecordMap: Map<string, string> = ...
Protected pairingMap
pairingMap: Map<string, PairingItem> = ...
Private roomId
roomId: string = ''
Protected roomRecord
roomRecord: null | RoomRecord = null
Private timers
timers: number[] = ...
Private username
username: string = ''
Accessors
roomRecordEmitter
get roomRecordEmitter(): EventEmitter<RoomRecord>
Returns EventEmitter<RoomRecord>
uuid
get uuid(): string
Returns string
Methods
Protected cleanup
cleanup(): void
Returns void
hostRoom
hostRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
Protected internalHostRoom
internalHostRoom(roomId: string, username: string): Promise<boolean>
Parameters
roomId: string
username: string
Returns Promise<boolean>
Protected internalJoinRoom
internalJoinRoom(roomId: string, username: string): Promise<boolean>
Parameters
roomId: string
username: string
Returns Promise<boolean>
joinRoom
joinRoom(roomId: string, username: string, uuid: string): Promise<boolean>
Parameters
roomId: string
username: string
uuid: string
Returns Promise<boolean>
Private listenRoomRecordChanges
listenRoomRecordChanges(roomId: string, username: string): void
Parameters
roomId: string
username: string
Returns void
Protected pairingRecordChanged
pairingRecordChanged(mesh: Mesh, info: PairingRecord, peer: PeerRecord, myIndex: number, index: number): void
Parameters
mesh: Mesh
info: PairingRecord
peer: PeerRecord
myIndex: number
index: number
Returns void
Protected roomRecordChanged
roomRecordChanged(info: RoomRecord, roomId: string, username: string, uuid: string): void
Parameters
info: RoomRecord
roomId: string
username: string
uuid: string
Returns void
Protected saveIceCandidate
saveIceCandidate(uuid: string, candidate: string): void
Parameters
uuid: string
candidate: string
Returns void
Protected savePairing
savePairing(mesh: Mesh, myIndex: number, index: number, peer: PeerRecord): void
Parameters
mesh: Mesh
myIndex: number
index: number
peer: PeerRecord
Returns void
Protected savePairingRecord
savePairingRecord(info: PairingRecord, uuid: string): void
Parameters
info: PairingRecord
uuid: string
Returns void
Protected saveRoomInfo
saveRoomInfo(): void
Returns void
startPairings
startPairings(mesh: Mesh): Promise<boolean>
Parameters
mesh: Mesh
Returns Promise<boolean>
upatePlayerStatus
upatePlayerStatus(ready: boolean): void
Parameters
ready: boolean
Returns void
