mplaynet: Mesh
Class Mesh
Hierarchy
Mesh
Index
Constructors
constructor
Properties
_channelOpenEmitter
_iceCandidateEmitter
_messageEmitter
connections
Accessors
channelOpenEmitter
iceCandidateEmitter
messageEmitter
uuid
Methods
addIceCandidate
broadcastMessage
close
createAnswer
createConnection
createOffer
findConnection
sendMessage
verifyAnswer
Constructors
constructor
new Mesh(config: MeshConfig, _uuid: string): Mesh
Parameters
config: MeshConfig
_uuid: string
Returns Mesh
Properties
Private _channelOpenEmitter
_channelOpenEmitter: EventEmitter<boolean>
Private _iceCandidateEmitter
_iceCandidateEmitter: EventEmitter<RTCIceCandidate>
Private _messageEmitter
_messageEmitter: EventEmitter<MessageEvent<any>>
Private connections
connections: MeshConnection[] = ...
Accessors
channelOpenEmitter
get channelOpenEmitter(): EventEmitter<boolean>
Returns EventEmitter<boolean>
iceCandidateEmitter
get iceCandidateEmitter(): EventEmitter<RTCIceCandidate>
Returns EventEmitter<RTCIceCandidate>
messageEmitter
get messageEmitter(): EventEmitter<MessageEvent<any>>
Returns EventEmitter<MessageEvent<any>>
uuid
get uuid(): string
Returns string
Methods
addIceCandidate
addIceCandidate(uuid: string, candidate: RTCIceCandidateInit): void
Parameters
uuid: string
candidate: RTCIceCandidateInit
Returns void
broadcastMessage
broadcastMessage(message: string): void
Parameters
message: string
Returns void
close
close(): void
Returns void
createAnswer
createAnswer(uuid: string, offer: RTCSessionDescriptionInit): Promise<RTCSessionDescriptionInit>
Parameters
uuid: string
offer: RTCSessionDescriptionInit
Returns Promise<RTCSessionDescriptionInit>
createConnection
createConnection(uuid: string): void
Parameters
uuid: string
Returns void
createOffer
createOffer(uuid: string): Promise<RTCSessionDescriptionInit>
Parameters
uuid: string
Returns Promise<RTCSessionDescriptionInit>
Private findConnection
findConnection(uuid: string): undefined | MeshConnection
Parameters
uuid: string
Returns undefined | MeshConnection
sendMessage
sendMessage(uuid: string, message: string): void
Parameters
uuid: string
message: string
Returns void
verifyAnswer
verifyAnswer(uuid: string, answer: RTCSessionDescriptionInit): Promise<void>
Parameters
uuid: string
answer: RTCSessionDescriptionInit
Returns Promise<void>
