mplaynet: Mesh
Class Mesh
Hierarchy
Mesh
Index
Constructors
constructor
Properties
_connectionReadyEmitter
_connections
_iceCandidateEmitter
_meshReadyEmitter
_messageEmitter
_peerReadyCount
Accessors
connectionReadyEmitter
iceCandidateEmitter
meshReadyEmitter
messageEmitter
uuid
Methods
addIceCandidate
broadcast
broadcastAndListen
broadcastSys
close
connectionCount
connectionOpened
connectionsOpened
createAnswer
createConnection
createOffer
findConnection
reply
replyAndListen
send
sendAndListen
systemMessageArrived
verifyAnswer
Constructors
constructor
new Mesh(config: MeshConfig, _uuid: string): Mesh
Parameters
config: MeshConfig
_uuid: string
Returns Mesh
Properties
Private _connectionReadyEmitter
_connectionReadyEmitter: EventEmitter<boolean>
Private _connections
_connections: MeshConnection[] = ...
Private _iceCandidateEmitter
_iceCandidateEmitter: EventEmitter<RTCIceCandidate>
Private _meshReadyEmitter
_meshReadyEmitter: EventEmitter<boolean>
Private _messageEmitter
_messageEmitter: EventEmitter<Message>
Private _peerReadyCount
_peerReadyCount: number
Accessors
connectionReadyEmitter
get connectionReadyEmitter(): EventEmitter<boolean>
Returns EventEmitter<boolean>
iceCandidateEmitter
get iceCandidateEmitter(): EventEmitter<RTCIceCandidate>
Returns EventEmitter<RTCIceCandidate>
meshReadyEmitter
get meshReadyEmitter(): EventEmitter<boolean>
Returns EventEmitter<boolean>
messageEmitter
get messageEmitter(): EventEmitter<Message>
Returns EventEmitter<Message>
uuid
get uuid(): string
Returns string
Methods
addIceCandidate
addIceCandidate(uuid: string, candidate: RTCIceCandidateInit): void
Parameters
uuid: string
candidate: RTCIceCandidateInit
Returns void
broadcast
broadcast(message: ArrayBuffer): number
Parameters
message: ArrayBuffer
Returns number
broadcastAndListen
broadcastAndListen(message: ArrayBuffer): Promise<Message>[]
Parameters
message: ArrayBuffer
Returns Promise<Message>[]
Private broadcastSys
broadcastSys(message: ArrayBuffer): number
Parameters
message: ArrayBuffer
Returns number
close
close(): void
Returns void
connectionCount
connectionCount(): number
Returns number
connectionOpened
connectionOpened(uuid: string): undefined | boolean
Parameters
uuid: string
Returns undefined | boolean
connectionsOpened
connectionsOpened(): number
Returns number
createAnswer
createAnswer(uuid: string, offer: RTCSessionDescriptionInit): Promise<RTCSessionDescriptionInit>
Parameters
uuid: string
offer: RTCSessionDescriptionInit
Returns Promise<RTCSessionDescriptionInit>
createConnection
createConnection(uuid: string): void
Parameters
uuid: string
Returns void
createOffer
createOffer(uuid: string): Promise<RTCSessionDescriptionInit>
Parameters
uuid: string
Returns Promise<RTCSessionDescriptionInit>
Private findConnection
findConnection(uuid: string): undefined | MeshConnection
Parameters
uuid: string
Returns undefined | MeshConnection
reply
reply(uuid: string, originalMessage: Message, message: ArrayBuffer): boolean
Parameters
uuid: string
originalMessage: Message
message: ArrayBuffer
Returns boolean
replyAndListen
replyAndListen(uuid: string, originalMessage: Message, message: ArrayBuffer): Promise<Message>
Parameters
uuid: string
originalMessage: Message
message: ArrayBuffer
Returns Promise<Message>
send
send(uuid: string, message: ArrayBuffer): boolean
Parameters
uuid: string
message: ArrayBuffer
Returns boolean
sendAndListen
sendAndListen(uuid: string, message: ArrayBuffer): Promise<Message>
Parameters
uuid: string
message: ArrayBuffer
Returns Promise<Message>
Private systemMessageArrived
systemMessageArrived(uuid: string, message: Message): void
Parameters
uuid: string
message: Message
Returns void
verifyAnswer
verifyAnswer(uuid: string, answer: RTCSessionDescriptionInit): Promise<void>
Parameters
uuid: string
answer: RTCSessionDescriptionInit
Returns Promise<void>
