mplaynet: MeshConfig
Class MeshConfig
Hierarchy
MeshConfig
Index
Constructors
constructor
Accessors
checkLatencyInterval
messagesAwaitingReplyCleanerInterval
messagesAwaitingReplyMaxAge
messagesAwaitingReplyMaxSize
rtcConfig
rtcDataChannelInit
Constructors
constructor
new MeshConfig(_rtcConfig: RTCConfiguration, _rtcDataChannelInit: RTCDataChannelInit, _messagesAwaitingReplyMaxSize: number, _messagesAwaitingReplyMaxAge: number, _messagesAwaitingReplyCleanerInterval: number, _checkLatencyInterval: number): MeshConfig
Parameters
_rtcConfig: RTCConfiguration
_rtcDataChannelInit: RTCDataChannelInit
_messagesAwaitingReplyMaxSize: number
_messagesAwaitingReplyMaxAge: number
_messagesAwaitingReplyCleanerInterval: number
_checkLatencyInterval: number
Returns MeshConfig
Accessors
checkLatencyInterval
get checkLatencyInterval(): number
Returns number
messagesAwaitingReplyCleanerInterval
get messagesAwaitingReplyCleanerInterval(): number
Returns number
messagesAwaitingReplyMaxAge
get messagesAwaitingReplyMaxAge(): number
Returns number
messagesAwaitingReplyMaxSize
get messagesAwaitingReplyMaxSize(): number
Returns number
rtcConfig
get rtcConfig(): RTCConfiguration
Returns RTCConfiguration
rtcDataChannelInit
get rtcDataChannelInit(): RTCDataChannelInit
Returns RTCDataChannelInit
