mplaynet: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
_body
_clockDiff
_fullMessage
_sequence
_sourceSequence
_sourceTimestamp
_timestamp
_type
Accessors
awaitReply
body
clockDiff
fullMessage
key
sequence
sourceKey
sourceSequence
sourceTimestamp
timestamp
timestampToLocalTime
type
Methods
parse
Constructors
constructor
new Message(body: ArrayBuffer, timestamp: number, sequence: number, type: number, sourceTimestamp?: number, _sourceSequence?: number): Message
Parameters
body: ArrayBuffer
timestamp: number
sequence: number
type: number
Optional sourceTimestamp: number
Optional _sourceSequence: number
Returns Message
Properties
Private _body
_body: ArrayBuffer
Private _clockDiff
_clockDiff: undefined | number
Private _fullMessage
_fullMessage: ArrayBuffer
Private _sequence
_sequence: number
Private Optional _sourceSequence
_sourceSequence: undefined | number
Private Optional _sourceTimestamp
_sourceTimestamp: undefined | number
Private _timestamp
_timestamp: number
Private _type
_type: number
Accessors
awaitReply
get awaitReply(): boolean
Returns boolean
body
get body(): ArrayBuffer
Returns ArrayBuffer
clockDiff
get clockDiff(): undefined | number
set clockDiff(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
fullMessage
get fullMessage(): ArrayBuffer
Returns ArrayBuffer
key
get key(): string
Returns string
sequence
get sequence(): number
Returns number
sourceKey
get sourceKey(): string
Returns string
sourceSequence
get sourceSequence(): undefined | number
Returns undefined | number
sourceTimestamp
get sourceTimestamp(): undefined | number
Returns undefined | number
timestamp
get timestamp(): number
Returns number
timestampToLocalTime
get timestampToLocalTime(): undefined | number
Returns undefined | number
type
get type(): number
Returns number
Methods
Static parse
parse(fullMessage: ArrayBuffer): Message
Parameters
fullMessage: ArrayBuffer
Returns Message
